DB_URI="mongodb+srv://ayushchugh2006:SF011WcMg1gplNat@infyfix-hack.88jog.mongodb.net/?retryWrites=true&w=majority&appName=infyfix-hack"
SMTP_HOST="smtppro.zoho.in"
SMTP_PORT=587
SMTP_USERNAME='no-reply@infyfix.com'
SMTP_PASSWORD='Ay@web#developer2006'
MAIL_FROM_ADDRESS='no-reply@infyfix.com'
MAIL_FROM_NAME='InfyFix'
ADMIN_EMAIL="ayush.chugh@infyfix.com"